<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Médias Citoyens en Villeneuvois</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="banner"></div>
        <header>            
            <h1>Bienvenu sur</h1>
            <span id="logoMCV"></span>
        </header>
        <section id="RadioBastides">
            <h2>Écoutez nos contenus audio: </h2>
            <a id='linkRadioBastides' href="https://radiobastides.fr/">
                <span id='logoRadioBastide'></span>
            </a>
        </section>
        <section id="linkPartner">
            <H3>Merci à nos partenaires</H3>
            <aside id='partnerContener'>
                <span id="albertFm" class='partnerClass'></span>
                <span id="ligueEnseignement" class='partnerClass'></span>
                <span id="ardradio" class='partnerClass'></span>
                <span id="villeneuveSurlot" class='partnerClass'></span>
                <span id='cfmradio' class='partnerClass'></span>
                <span id= 'espoirFm' class='partnerClass'></span>
                <span id='radioBulle' class='partnerClass'></span>
                
                
            </aside>
        </section>
    </div>

</body>
</html>